{
  "name": "acserver_manager",
  "version": "1.0.0",
  "description": "manage assetto corsa dedicated servers",
  "main": "app.js",
  "browser": {},
  "browserify-shim": {},
  "dependencies": {
    "bluebird": "^3.1.1",
    "body-parser": "^1.14.2",
    "compression": "^1.6.1",
    "config": "^1.19.0",
    "cookie-parser": "^1.4.1",
    "errorhandler": "^1.4.3",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "fs-extra": "^0.26.4",
    "jade": "^1.11.0",
    "json-parse-helpfulerror": "^1.0.3",
    "lodash": "^4.0.0",
    "method-override": "^2.3.5",
    "passport": "^0.3.2",
    "response-time": "^2.3.1",
    "sails-postgresql": "^0.11.0",
    "serve-favicon": "^2.3.0",
    "skipper": "^0.5.9",
    "systeminformation": "^2.0.1",
    "vue": "^1.0.15",
    "vue-async-data": "^1.0.2",
    "vue-resource": "^0.7.0",
    "vue-router": "^0.7.10",
    "vue-validator": "^1.4.4",
    "waterline": "^0.10.30"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "browserify-shim": "^3.8.12",
    "gulp": "^3.9.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-if": "^2.0.0",
    "gulp-jade": "^1.1.0",
    "gulp-less": "^3.0.5",
    "gulp-nodemon": "^2.0.6",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "partialify": "^3.1.5",
    "through2": "^2.0.0",
    "vinyl": "^1.1.1",
    "vinyl-buffer": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TylerBre/acserver_manager.git"
  },
  "author": "Tyler Breland",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TylerBre/acserver_manager/issues"
  },
  "homepage": "https://github.com/TylerBre/acserver_manager#readme"
}
